<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        /* 按鈕樣式 */
        button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f0f0f0;
            color: #000;
        }

        /* 選取狀態樣式 */
        button.selected {
            background-color: #66B3FF;
            color: #fff;
        }

        /* 按鈕容器樣式 */
        .button-container {
            display: flex;
            /* justify-content: center; */
            gap: 10px;
        }
    </style>
</head>
<body>
        <h1>PESTEL 外部環境分析總結</h1>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-27uu{background-color:#DCFFC9;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-nr52{background-color:#dcffc9;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-ujo9{background-color:#FFCCC9;border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table class="tg"><thead>
              <tr>
                <th class="tg-0pky"></th>
                <th class="tg-c3ow" colspan="2">P 政治</th>
                <th class="tg-c3ow" colspan="2">E 經濟</th>
                <th class="tg-c3ow" colspan="2">S 社會</th>
                <th class="tg-c3ow" colspan="2">T 科技</th>
                <th class="tg-c3ow" colspan="2">E 環境</th>
                <th class="tg-c3ow" colspan="2">L 合法性</th>
              </tr></thead>
            <tbody>
              <tr>
                <td class="tg-0pky"></td>
                <td class="tg-90e1">優勢</td>
                <td class="tg-nr52">劣勢</td>
                <td class="tg-ujo9">優勢</td>
                <td class="tg-27uu">劣勢</td>
                <td class="tg-ujo9">優勢</td>
                <td class="tg-27uu">劣勢</td>
                <td class="tg-ujo9">優勢</td>
                <td class="tg-27uu">劣勢</td>
                <td class="tg-ujo9">優勢</td>
                <td class="tg-27uu">劣勢</td>
                <td class="tg-ujo9">優勢</td>
                <td class="tg-27uu">劣勢</td>
              </tr>
              <tr>
                <td class="tg-0pky">趨勢</td>
                <td class="tg-90e1"></td>
                <td class="tg-nr52"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
              </tr>
              <tr>
                <td class="tg-0pky">資訊描述</td>
                <td class="tg-90e1"></td>
                <td class="tg-nr52"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
              </tr>
              <tr>
                <td class="tg-0pky">資訊連結</td>
                <td class="tg-90e1"></td>
                <td class="tg-nr52"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
                <td class="tg-ujo9"></td>
                <td class="tg-27uu"></td>
              </tr>
            </tbody></table>

            <!-- 按鈕容器 -->
            <div class="button-container">
                <form method="post" action="{{ url_for('product_analysis') }}">
                    <button type="submit">產品分析</button>
                </form>
        
                <form method="post" action="{{ url_for('economic_analysis') }}">
                    <button type="submit">經濟分析</button>
                </form>
        
                <form method="post" action="{{ url_for('government') }}">
                    <button type="submit">政府補助</button>
                </form>
            </div>
            

      <h1>匯率預測報告</h1>
      <div class="button-container">
        <form method="post" action="{{ url_for('update_data0_1') }}">
          <label for="month">請選擇年份和月份：</label>
          <input type="month" id="month" name="month" required>
          <button type="submit">更新輿情貨幣對資訊</button>
      </form>
        <form method="post" action="{{ url_for('update_data0_1') }}">
          <label for="date">請輸入日期 (YYYY-MM-DD)：</label>
          <input type="date" id="date" name="date" required>
          <button type="submit">更新輿情貨幣對資訊</button>
      </form>
        
      </div>
      <h2> CNY/TWD </h2>
      <h3> 採用模型: LSTM-NAG, Loss: Mean-squared Error(MSE)</h3>
      
      <h2> TWD/YEN </h2>
      <h2> USD/TWD </h2>
      <h3>貨幣相關係數</h3>
      <div>
        {{ fig1_html|safe }}
      </div>
    
      <h3>貨幣討論度熱力圖</h3>
      <div>
        {{ fig2_html|safe }}
      </div>

      <h1>市場快訊</h1>
      <!-- <iframe frameborder="0" width="830" height="580" scrolling="yes" src="https://rili-d.jin10.com/open.php?fontSize=14px&scrolling=yes&backgroundColor=7dd9ee"></iframe> -->
      <iframe frameborder="0" width="100%" height="580" scrolling="yes" src="https://rili-d.jin10.com/open.php?fontSize=14px&scrolling=yes&backgroundColor=7dd9ee"></iframe>



</html>
</body>
</html>